<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $LastChangedBy: harald.pehl $LastChangedRevision: 1418 $ -->


    <parent>
        <groupId>name.pehl</groupId>
        <artifactId>totoe-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>totoe-tester</artifactId>
    <packaging>war</packaging>
    <name>Totoe Tester</name>
    <url>http://code.google.com/p/totoe/</url>
    <scm>
        <connection>scm:svn:http://totoe.googlecode.com/svn/trunk/tester/</connection>
        <developerConnection>scm:svn:https://totoe.googlecode.com/svn/trunk/tester/</developerConnection>
        <url>http://totoe.googlecode.com/svn/trunk/tester/</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>name.pehl</groupId>
            <artifactId>totoe</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kindleit</groupId>
            <artifactId>gae-runtime</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>


    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/appengine-web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
                    <port>8888</port>
                    <runTarget>/index.html</runTarget>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <module>name.pehl.totoe.tester.TotoeTester</module>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
                        <classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
                    </classpathContainers>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>com.google.gdt.eclipse.core.webAppProjectValidator</name>
                        </buildCommand>
                        <buildCommand>
                            <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
                        </buildCommand>
                        <buildCommand>
                            <name>com.google.appengine.eclipse.core.projectValidator</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                        <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
                    </additionalProjectnatures>
                    <excludes>
                        <exclude>com.google.gwt:gwt-dev</exclude>
                        <exclude>com.google.gwt:gwt-user</exclude>
                        <exclude>com.google.appengine:appengine-api-1.0-sdk</exclude>
                        <exclude>com.google.appengine:appengine-api-labs</exclude>
                        <exclude>com.google.appengine:geronimo-jpa_3.0_spec</exclude>
                        <exclude>com.google.appengine.orm:datanucleus-appengine</exclude>
                        <exclude>org.datanucleus:datanucleus-core</exclude>
                        <exclude>org.datanucleus:datanucleus-jpa</exclude>
                        <exclude>javax.jdo:jdo2-api</exclude>
                        <exclude>javax.transaction:jta</exclude>
                        <exclude>org.apache.geronimo.specs:geronimo-jpa_3.0_spec</exclude>
                        <exclude>org.apache.geronimo.specs:geronimo-servlet_2.5_spec</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>net.kindleit</groupId>
                        <artifactId>gae-runtime</artifactId>
                        <version>${gae.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <serverId>appengine.google.com</serverId>
                    <appDir>${project.build.directory}/${project.artifactId}-${project.version}</appDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
