<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $LastChangedBy: harald.pehl $LastChangedRevision: 1418 $ -->


    <parent>
        <groupId>name.pehl</groupId>
        <artifactId>totoe-parent</artifactId>
        <version>0.2.4</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>totoe</artifactId>
    <name>Totoe Core</name>


    <dependencies>
        <dependency>
            <groupId>gr.abiss.js</groupId>
            <artifactId>sarissa</artifactId>
            <version>0.9.9.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sarissa</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gr.abiss.js</groupId>
                                    <artifactId>sarissa</artifactId>
                                    <version>${sarissa.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/sarissa-compressed.js,**/sarissa_ieemu_xpath-compressed.js</includes>
                            <outputDirectory>src/main/resources/name/pehl/totoe/xml/public</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>name/pehl/totoe/TotoeGwtTestSuite*.java</exclude>
                        <exclude>name/pehl/totoe/client/**/*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>(******** development mode ********)</id>
                        <configuration>
                            <htmlunit>FF3,IE7</htmlunit>
                            <mode>htmlunit</mode>
                            <productionMode>false</productionMode>
                            <testTimeOut>300</testTimeOut>
                            <module>name.pehl.totoe.TotoeTest</module>
                            <includes>name/pehl/totoe/TotoeGwtTestSuite.java</includes>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>(******** production mode ********)</id>
                        <configuration>
                            <htmlunit>FF3,IE7</htmlunit>
                            <mode>htmlunit</mode>
                            <productionMode>true</productionMode>
                            <testTimeOut>300</testTimeOut>
                            <module>name.pehl.totoe.TotoeTest</module>
                            <includes>name/pehl/totoe/TotoeGwtTestSuite.java</includes>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
