<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $LastChangedBy: harald.pehl $LastChangedRevision: 1418 $ -->


    <parent>
        <groupId>name.pehl</groupId>
        <artifactId>totoe-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>totoe</artifactId>
    <name>Totoe Core</name>
    <url>http://hpehl.github.com/totoe/</url>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>name/pehl/totoe/TotoeGwtTestSuite*.java</exclude>
                        <exclude>name/pehl/totoe/client/**/*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>(******** development mode ********)</id>
                        <configuration>
                            <module>name.pehl.totoe.TotoeTest</module>
                            <includes>name/pehl/totoe/TotoeGwtTestSuite.java</includes>
                            <mode>htmlunit</mode>
                            <htmlunit>FF3,IE7</htmlunit>
                            <productionMode>false</productionMode>
                            <testTimeOut>300</testTimeOut>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>(******** production mode ********)</id>
                        <configuration>
                            <module>name.pehl.totoe.TotoeTest</module>
                            <includes>name/pehl/totoe/TotoeGwtTestSuite.java</includes>
                            <mode>htmlunit</mode>
                            <htmlunit>FF3,IE7</htmlunit>
                            <productionMode>true</productionMode>
                            <testTimeOut>300</testTimeOut>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
